---------------
---------------
---------------
--XXXXXXXXXXX--
--XXXXXXXXXXX--
--XXXXXXXXXXX--
--XXXXXXXXXXX--
--XXXXXXXXXXX--
--XXXXXXXXXXX--
--XXXXXXXXXXX--
--XXXXXXXXXXX--
---------------
---------------
---------------
LVL_2
---------------
-HH-X-HHH-X-HH-
-XX-X-XXX-X-XX-
-XX-X-XXX-X-XX-
-HH-X-HHH-X-HH-
-XX-X-XXX-X-XX-
-XX-X-XXX-X-XX-
-XX-X-HHH-X-XX-
-XX-X-XXX-X-XX-
-XX-X-XXX-X-XX-
-HH-X-HHH-X-HH-
-XX-X-XXX-X-XX-
-XX-X-XXX-X-XX-
-HH-X-HHH-X-HH-
END
---------------
---------------
---------------
----------X----
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------